[33mcommit c31b5e0ac27c6cfa72e5ec6e2a3e7b272f9ddbd9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: ysnbas <yasin.bas2000@gmail.com>
Date:   Wed Apr 1 03:13:06 2020 +0300

    Rehber rota oluşturabiliyor.

[33mcommit 50a3d2dcf29a439e04fc411a292140d65cd1884f[m
Author: ysnbas <yasin.bas2000@gmail.com>
Date:   Sun Mar 29 04:51:55 2020 +0300

    şehir seyahat kaydı

[33mcommit 404c87da02dac56bdd5d3870e02280123fd4aa11[m
Author: ysnbas <yasin.bas2000@gmail.com>
Date:   Fri Mar 20 11:20:41 2020 +0300

    kullanıcı konumu alınıp çevresindeki mekanlar bulunabiliyor ve tıkladığında o mekana gidebiliyor.

[33mcommit c85b55dd5188134877ae5d614f8214b4035d0dbb[m
Author: ysnbas <yasin.bas2000@gmail.com>
Date:   Thu Mar 19 18:36:46 2020 +0300

    kullanıcı lokasyonu alındı ve çevresindeki mekanları görebiliyor.

[33mcommit d221082b9274013ec5fc42bc0abee4926c2b2a1b[m
Author: ysnbas <yasin.bas2000@gmail.com>
Date:   Thu Mar 12 01:06:40 2020 +0300

    kullanıcı girişi artık kontrol ile olacak ve kullanıcı giriş yaptığı zaman tekrar girmesine gerek kalmayacak.

[33mcommit 28fdb767a1167b2c831324e0bcef4765b0551189[m
Author: ysnbas <yasin.bas2000@gmail.com>
Date:   Thu Feb 27 12:30:30 2020 +0300

    veri tabanı eklendi kayıt olma işlemi düzeltildi.

[33mcommit 850112bec9673e5e78c068f4a796a78bcf2e4303[m
Author: ysnbas <yasin.bas2000@gmail.com>
Date:   Wed Feb 26 23:38:56 2020 +0300

    veri tabanı eklendi fakat kayıt olma kısmında hata alınıyor

[33mcommit f5d4ebb2d9150f2c0c8dea1309628e9f46c8fd6d[m
Author: ysnbas <yasin.bas2000@gmail.com>
Date:   Wed Feb 19 23:55:57 2020 +0300

    giriş sayfası ve üye ol sayfası

[33mcommit 34adef68047b22754a19db89d3230a9fa78de9a0[m
Author: ysnbas <yasin.bas2000@gmail.com>
Date:   Sun Dec 8 17:53:03 2019 +0300

    Validation

[33mcommit 9e19491f644c722cb2caf0168f2043a8e742e26d[m
Author: ysnbas <yasin.bas2000@gmail.com>
Date:   Fri Dec 6 14:54:05 2019 +0300

    son

[33mcommit a2f7e9faa45671b695e3e72d505bb3c879416546[m
Author: ysnbas <yasin.bas2000@gmail.com>
Date:   Tue Dec 3 11:55:24 2019 +0300

    first commit
